
spring.datasource.url= jdbc:postgresql://54.233.169.21:5432/BOOKS
spring.datasource.username=postgres
spring.datasource.password=#abc123#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

api.version=v1